.app-header
  padding: 15px
  background: #ffffffd1
  backdrop-filter: blur(5px)
  position: fixed
  z-index: 100
  width: 100%

.header-title
  background: #2196F3
  color: white
  border-radius: 40px
  padding: 5px
  margin: 5px
  font-size: 20px
  font-family: 'special'

.dinamic-container
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

.field
  border: 2px solid silver
  border-radius: 50px
  padding: 5px 10px
  font-size: 17px
  outline: none
  background: white
  &:active,
  &:hover,
  &:focus
    border: 2px solid orange

@media screen and (max-width: 500px)
  .app-header
    font-size: 25px

  .dinamic-container
    width: 100%
    display: flex
    flex-flow: column
    justify-content: space-between
    align-items: center

  .field
    font-size: 15px
